; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
	; -P
	; $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    ; stk500v1
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_fuses.lfuse = 0x62 ; default
board_fuses.hfuse = 0xDF ; default
; board_fuses.hfuse = 0x5F ; disable reset
; board_fuses.hfuse = 0x9F ; debugWire enabled
board_fuses.efuse = 0xFF
; lib_deps = 
build_type = debug
build_flags = -save-temps -fverbose-asm